{{ .Baogaoqi }}，收集问题{{ .Dangqi.Zongshu }}个，其中：
{{- $first := true }}
{{- range $k,$v := .Dangqi.Yanzhongxing }}
  {{- if $first }}
    {{- $first = false }}{{ else }}，{{end}}
  {{- $k }}问题{{$v}} 个
{{- end -}}。
上述问题的解决情况为：{{- $first = true }}{{- range $k,$v := .Dangqi.Zhuangtai }}{{- if $first }}{{ $first = false }}{{ else }}，{{end}}
{{- $k }}问题{{ $v}} 个
{{- end }}。
问题分类：{{- $first = true }}{{- range $k,$v := .Dangqi.Fenlei }}
{{- if $first }}{{ $first = false }}{{ else }}，{{end}}
{{- $k }}问题{{ $v}} 个
{{- end }}。

累计收集问题{{ .Heji.Zongshu }}个，其中：
{{- $first := true }}
{{- range $k,$v := .Heji.Yanzhongxing }}
{{- if $first }}{{ $first = false }}{{ else }}，{{end}}
{{- $k }}问题{{$v}} 个
{{- end }}。
上述问题的解决情况为：{{- $first = true }}{{- range $k,$v := .Heji.Zhuangtai }}{{- if $first }}{{ $first = false }}{{ else }}，{{end}}
{{- $k }}问题{{ $v}} 个
{{- end }}。
问题分类：{{- $first = true }}{{- range $k,$v := .Heji.Fenlei }}
{{- if $first }}{{ $first = false }}{{ else }}，{{end}}
{{- $k }}问题{{ $v}} 个
{{- end }}。
